<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>

<body>

    <div id="title-bar">
        <h1 id="title">Semi-automated processing</h1>

    </div>
    <form>
        <h2 class="section-title">Webcam</h2>

        <h5 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#webcamInstructions"
                aria-expanded="false" aria-controls="webcamInstructions" style="font-size: large">
                Instructions
            </button>
        </h5>

        <div class="collapse" id="webcamInstructions">
            <div class="card card-body">
                <p>
                <ol>
                    <li> Click "Start Camera" and accept the site's request to use your camera. </li>
                    <li> If the camera is functional, a live feed should appear below. In this case,
                        click "Webcam Functional." </li>
                    <li> If the live feed does not appear within 10 sec, the camera is likely not functional.
                        In this case, click, "Webcam Non-Functional"
                    </li>
                </ol>
                </p>
            </div>
        </div>

        <div class="button-box">
            <button type="button" class="btn btn-primary" id="camToggle">Start Camera</button>
        </div>
        <div id="video-container">
            <video autoplay="true" class="img-fluid" width="100%" height="100%" id="videoElement">

            </video>
        </div>
        <div class="button-box">
            <button type="button" class="btn btn-primary" id="camFunctional">Webcam Functional</button>
            <button type="button" class="btn btn-primary" id="camNonFunctional">Webcam Non-Functional</button>
        </div>



        <br>
        <br>

        <h2 class="section-title">Audio</h2>
        <h5 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#audioInstructions"
                aria-expanded="false" aria-controls="audioInstructions" style="font-size: large">
                Instructions
            </button>
        </h5>

        <div class="collapse" id="audioInstructions">
            <div class="card card-body">
                <p>
                    Run the test twice: once without headphones connected and once with headphones connected.
                    <ol>
                        <li>Click "Start Recording" and accept the site's request to use the microphone.</li>
                        <li>Wait 2 sec for recording to start, then speak for a few seconds.</li>
                        <li>Click "Stop Recording", the click "Play Recording"</li>
                
                    </ol>
                </p>
            </div>
        </div>

        <div class="button-box">
            <button type="button" class="btn btn-primary" id="micToggle">Start Recording</button>
            <button type="button" class="btn btn-primary" id="playRecording">Play Recording</button>
        </div>

       

        <br>
        <br>
        <div id="results">
            Camera: <div id="camResults" style="display: inline;">Not Tested</div>
            <br>
            Audio:

        </div>
    </form>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>






</body>
<style>
    p {
        font-size: large;
    }

    ol {
        font-size: large;
    }

    hr {
        margin-top: 1rem;
        margin-bottom: 1rem;
        border: 0;
        border-top: 2px solid grey;
        border-radius: 1px;
    }

    #results {
        font-size: x-large;
    }

    .button-box {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btn {
        margin: 10px;
    }

    #video-container {
        background-color: hsl(0, 0%, 90%);
        padding: 5%;
        height: 400px;
    }

    .section-title {
        text-align: center;
    }

    #title {
        padding: 20px;
        margin: 0;
    }

    #title-bar {
        vertical-align: middle;
        text-align: center;
        width: 100%;
        height: 100px;
        background-color: white;
    }

    body {
        background-color: hsl(0, 0%, 95%)
    }

    form {
        padding-top: 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 700px;
    }
</style>
<script type="text/javascript" src="js/level_upper.js"></script>

</html>